apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.snarkSetConfigs.coordinatorName }}
  labels:
    app: {{ $.Values.snarkSetConfigs.coordinatorName }}
spec:
  type: ClusterIP
  # We want all pods to have their addresses published for the sake of the
  # other testnet pods even before they're ready, since they
  # have to be able to talk to each other in order to become ready.
  publishNotReadyAddresses: true
  selector:
    app: {{ $.Values.snarkSetConfigs.coordinatorName }}
  ports:
  - name: tcp-p2p
    port: {{ $.Values.coda.ports.p2p }}
    targetPort: external-port
  - name: tcp-client
    port: {{ $.Values.coda.ports.client }}
    targetPort: client-port
---
{{- if $.Values.coda.exposeGraphql }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Values.snarkSetConfigs.coordinatorName }}-graphql
spec:
  type: ClusterIP
  publishNotReadyAddresses: true
  selector:
    app: {{ $.Values.snarkSetConfigs.coordinatorName }}
  ports:
  - name: http-graphql
    protocol: TCP
    port: 80
    targetPort: {{ $.Values.coda.ports.graphql }}
{{- end }}

